<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Tags</title>
    <style>
        /* body{
            background-image:-webkit-image-set("./img 1.jpg");

        } */
        header{
            color:chocolate;
            font-size:x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 1000;
            
        }
        .container
        {
            border:1px solid red;
            background-color: gray;
        }
        #sample{
            color: greenyellow;
        }
        nav{
            border: 1 px solid green;
        }
        section{
            border: 1 px solid yellow;
        }
        aside{
            border: 1 px solid pink;
        }
    </style>
</head>
<body>
    <p>Image</p>
    <img src="./img 1.jpg" alt="Image Not Loaded" height="500" width="400">
    <br><br>
    <p>Example for Video tag</p>
    <video src="" controls></video>
    <p>Example for audio tag</p>
    <audio src="" controls></audio>
    <p>Exmaple for iframe Tag</p>

    <!-- <iframe src="./index.html" /> -->
    <p id="sample">Semantic Tags</p>
    <div class="container">
    <header>Header</header>
    <nav>NavBar</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
    </div>

    
    
</body>
</html>