<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            width: 50vw;
        }
        ul{
            list-style: none;
        }
        .container
        {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
            /* border:1px solid red; */
            border: 2px solid purple;
        }
        .one,.two,.three,.four,.five,.six,.seven,.eight{
            border: 1px solid blue;
            height: 100px;
            width:100px;


        }
    </style>
</head>
<body>
    <!-- <div class="navbar">
        <ul>
            <li>About us</li>
            <li>login</li>
            <li>sign up</li>
        </ul>
    </div> -->
    <!-- <div class="container">  -->
        <ul class="container">
            <li class="one">ONE</li>
            <li class="two">TWO</li>
            <li class="three">THREE</li>
            <li class="four">FOUR</li>
            <li class="five">FIVE</li>
            <li class="six">SIX</li>
            <li class="seven">SEVEN</li>
            <li class="eight">EIGHT</li>
        </ul>

    <!-- </div> -->
</body>
</html>