<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            border: 10px double purple;
            padding:30px;
            background-image: -webkit-image-set("./img 1.jpg");
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        .para
        {
            /* margin-left: 450px */
            text-align: center;
            font-size: 30px;
        }
        #textbox{
            margin-left: 500px;
            /* position:relative: */
            margin-top: 20px;
            padding: 15px;
            border-radius: 15px;
            /* align-items: end; */
        }
        #leb
        {
            margin-right: 30px;
        }
        .texta{
            height: 100px;
            margin-left: 500px;
            width:200px;
            border-radius: 15px;
        }
        .drop
        {
            border-radius: 10px; 
            height: 30px;
        }
        label{
            margin-left: 300px;
        }
        .file
        {
            margin-top: 15px;
            margin-left: 500px;
        }
        .sub
        {
            margin-left: 200px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p class="para">Fill Your Details</p>
    <form >
        <input type="text" placeholder="Name" id="textbox" required>
        <br>
        <!-- <p>password</p> -->
        <!-- <input type="password" placeholder="PassWord" required> -->
        <!-- <p>Email</p> -->
        <input type="text" placeholder="Age" id="textbox" required>
        
        <br>
        <input type="email" placeholder="Email" id="textbox" required>
        <!-- <p>Example for radio button</p> -->
        <br><br>
        <label>Gender : </label>
        <input type="radio" name="gender"/>
        <label>Male</label>
        <input type="radio" name="gender"/>
        <label>Female</label>
        <br>
        <br>
        <!-- <p>Example for CheckBox</p> -->
        <label>What you need :</label>
        <input type="checkbox" name="fru"/>
        <label>seeds</label>
        <input type="checkbox" name="fru"/>
        <label>Just grown</label>
        <br><br>
        <label id="leb" >Choose plant : </label>
        <select class="drop">
            <option>rose</option>
            <option>lilly</option>
            <option>sunflower</option>
            <option>orchids</option>
            <option>Lavender</option>
            <option>Hypiscys</option>
            <option>Green Bliss</option>
            <option>ArborIron</option>
            <option>Armorflor</option>
            <option>Green Ivy</option>
            <option>BloomBoosters</option>
            <option>FloraFusion</option>
            <option>Ageratum</option>
            <option>Allium</option>
            <option>Balloon Flower</option>
            <option>Begonia</option>
        </select>
        <br><br>
        <label>Address : </label><br>
        <textarea class="texta"></textarea><br><br>
        <label>Give your Preferences</label><br>
        <input type="file" class="file"/> 
        <br><br>
        <input type="submit" class="sub"/> 
        <!-- <input type="reset" />  -->
    </form>
</body>
</html>